{
    "Study-ERP_MSSQL_REP": {
        "object_owner": {
            "global_object_privileges": [
                {
                    "name": "MSSQL_TEST",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER",
                        "DROP"
                    ]
                },
                {
                    "name": "MSSQL_TEST_Camel",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER",
                        "DROP"
                    ]
                }
            ]
        },
        "application_user": {
            "global_object_privileges": [
                {
                    "name": "MSSQL_TEST",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER",
                        "DROP"
                    ]
                },
                {
                    "name": "MSSQL_TEST_Camel",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER",
                        "DROP"
                    ]
                }
            ]
        }
    }
}