PROCEDURE "get_po_header_data2"( OUT EX_TOP_3_EMP_PO_COMBINED_CNT TABLE( FULLNAME NVARCHAR(256),
                                                                         CREATE_CNT INTEGER,
                                                                         CHANGE_CNT INTEGER,
                                                                         COMBINED_CNT INTEGER
                                                                       )
                              )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN


END;